import math
import os

import numpy
from PyQt5.QtGui import QColor

CURRENT_VERSION = "0.3"
CURRENT_DATAMODEL_VERSION = 1 # latest data model change in 0.1

CHANNEL_COLORS = {
    0: QColor(255, 255, 255),  # white
    1: QColor(255,   0,   0),  # red
    2: QColor(  0,   0, 255),  # blue
    3: QColor(255, 255,   0),  # yellow
    4: QColor(  0, 255, 255),  # cyan
    5: QColor(255,   0, 255),  # magenta
    6: QColor(  0, 255,   0),  # green
    7: QColor(255, 150,   0),  # orange
}

CONSOLE_ENCODING = os.popen("locale charmap").read().strip()

DEFAULT_PA_LINE_FIRST = "### BEGIN: Pulseaudio Crossover NG configuration"
DEFAULT_PA_LINE2_FMT = "### Generated by: pulseaudio-crossover-ng (uuid: %s)"
DEFAULT_PA_LINE_LAST = "### END: Pulseaudio Crossover NG configuration"

EDIT_FLOAT_FORMAT = "%0.6f"

FILTER_NAMES = [
    "Output",
    "Mixer",
    "Parametric Equalizer",
    "LR-2 Lowpass",
    "LR-2 Highpass",
    "LR-4 Lowpass",
    "LR-4 Highpass",
    "Linkwitz Transform",
    "First Order Butterworth Lowpass",
    "First Order Butterworth Highpass",
    "Second Order Butterworth Lowpass",
    "Second Order Butterworth Highpass",
    "Second Order Lowpass with Q",
    "Second Order Highpass with Q",
    "Third Order Butterworth Lowpass",
    "Third Order Butterworth Highpass",
    "Sample Accurate Delay",
    "Subsample Accurate Delay",
]

FILTER_EDIT_DLG_SLIDER_MAX = 1000

GRAPH_FREQUS = []
_f = 0.0001
while _f < math.pi:
    GRAPH_FREQUS.append(_f)
    _f = _f * 1.04
GRAPH_FREQUS = numpy.asarray(GRAPH_FREQUS)

INPUT_TYPE_MAPPING = {
    "ALSA": "alsa",
    "Pulseaudio": "pulseaudio",
}

MIN_CHANNELS = 1
MAX_CHANNELS = 20

PA_CLIENT_NAME = "PaXoverNG-%s" % os.getpid()

PA_CHANNEL_NAMES = [
    "front-left",
    "front-right",
    "rear-left",
    "rear-right",
    "center",
    "lfe",
    "side-left",
    "side-right",
    "aux0",
    "aux1",
    "aux2",
    "aux3",
    "aux4",
    "aux5",
    "aux6",
    "aux7",
    "aux8",
    "aux9",
    "aux10",
    "aux11",
    "aux13",
    "aux14",
]

SAMPLE_RATES = [
    44100,
    48000,
    88200,
    96000,
    176400,
    192000,
    352800,
    384000,
    705600,
    768000
]

SAMPLE_FORMAT_CONVERSION = {
    "S16_LE": "S16LE",
    "S24_LE": "S24LE",
    "S24_3LE": "S24LE3",
    "S32_LE": "S32LE",
    "FLOAT_LE": "FLOAT32LE",
    "FLOAT64_LE": "FLOAT64LE",
}

ZOOM_STEPS = [
    0.25,
    0.3333333333,
    0.40,
    0.50,
    0.60,
    0.70,
    0.80,
    0.90,
    1.00,
    1.25,
    1.50,
    2.00,
]
