# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_GlobalFrdDialog.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GlobalFrdDialog(object):
    def setupUi(self, GlobalFrdDialog):
        GlobalFrdDialog.setObjectName("GlobalFrdDialog")
        GlobalFrdDialog.setWindowModality(QtCore.Qt.NonModal)
        GlobalFrdDialog.resize(1135, 790)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/frd_global.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        GlobalFrdDialog.setWindowIcon(icon)
        self.verticalLayout = QtWidgets.QVBoxLayout(GlobalFrdDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 24, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.toolButtonHelp = QtWidgets.QToolButton(GlobalFrdDialog)
        self.toolButtonHelp.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonHelp.setMaximumSize(QtCore.QSize(32, 32))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonHelp.setIcon(icon1)
        self.toolButtonHelp.setObjectName("toolButtonHelp")
        self.horizontalLayout.addWidget(self.toolButtonHelp)
        self.toolButtonClose = QtWidgets.QToolButton(GlobalFrdDialog)
        self.toolButtonClose.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonClose.setMaximumSize(QtCore.QSize(32, 32))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/MainWindow/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonClose.setIcon(icon2)
        self.toolButtonClose.setObjectName("toolButtonClose")
        self.horizontalLayout.addWidget(self.toolButtonClose)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.widgetReplacedByFrGraph = QtWidgets.QWidget(GlobalFrdDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetReplacedByFrGraph.sizePolicy().hasHeightForWidth())
        self.widgetReplacedByFrGraph.setSizePolicy(sizePolicy)
        self.widgetReplacedByFrGraph.setObjectName("widgetReplacedByFrGraph")
        self.verticalLayout.addWidget(self.widgetReplacedByFrGraph)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.labelShowCurvesStatic = QtWidgets.QLabel(GlobalFrdDialog)
        self.labelShowCurvesStatic.setObjectName("labelShowCurvesStatic")
        self.horizontalLayout_2.addWidget(self.labelShowCurvesStatic)
        self.frame_2 = QtWidgets.QFrame(GlobalFrdDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setMinimumSize(QtCore.QSize(15, 15))
        self.frame_2.setMaximumSize(QtCore.QSize(15, 15))
        self.frame_2.setStyleSheet("background-color: #00ffff;")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2.addWidget(self.frame_2)
        self.checkBoxShowSummedFrequencyResponse = QtWidgets.QCheckBox(GlobalFrdDialog)
        self.checkBoxShowSummedFrequencyResponse.setStyleSheet("")
        self.checkBoxShowSummedFrequencyResponse.setObjectName("checkBoxShowSummedFrequencyResponse")
        self.horizontalLayout_2.addWidget(self.checkBoxShowSummedFrequencyResponse)
        self.frame_5 = QtWidgets.QFrame(GlobalFrdDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        self.frame_5.setMinimumSize(QtCore.QSize(15, 15))
        self.frame_5.setMaximumSize(QtCore.QSize(15, 15))
        self.frame_5.setStyleSheet("background-color: #ffaaaa;")
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.checkBoxShowSummedPhaseResponse = QtWidgets.QCheckBox(GlobalFrdDialog)
        self.checkBoxShowSummedPhaseResponse.setStyleSheet("")
        self.checkBoxShowSummedPhaseResponse.setObjectName("checkBoxShowSummedPhaseResponse")
        self.horizontalLayout_2.addWidget(self.checkBoxShowSummedPhaseResponse)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(GlobalFrdDialog)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.comboBoxFrdCurves = QtWidgets.QComboBox(GlobalFrdDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxFrdCurves.sizePolicy().hasHeightForWidth())
        self.comboBoxFrdCurves.setSizePolicy(sizePolicy)
        self.comboBoxFrdCurves.setMinimumSize(QtCore.QSize(0, 0))
        self.comboBoxFrdCurves.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.comboBoxFrdCurves.setObjectName("comboBoxFrdCurves")
        self.horizontalLayout_2.addWidget(self.comboBoxFrdCurves)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(GlobalFrdDialog)
        QtCore.QMetaObject.connectSlotsByName(GlobalFrdDialog)

    def retranslateUi(self, GlobalFrdDialog):
        _translate = QtCore.QCoreApplication.translate
        GlobalFrdDialog.setWindowTitle(_translate("GlobalFrdDialog", "PaXoverNG - Global FRD Dialog"))
        self.toolButtonHelp.setToolTip(_translate("GlobalFrdDialog", "Online Help"))
        self.toolButtonHelp.setText(_translate("GlobalFrdDialog", "..."))
        self.toolButtonClose.setToolTip(_translate("GlobalFrdDialog", "Close Dialog"))
        self.toolButtonClose.setText(_translate("GlobalFrdDialog", "..."))
        self.labelShowCurvesStatic.setText(_translate("GlobalFrdDialog", "Show curves: "))
        self.checkBoxShowSummedFrequencyResponse.setText(_translate("GlobalFrdDialog", "summed magnitude"))
        self.checkBoxShowSummedPhaseResponse.setText(_translate("GlobalFrdDialog", "summed phase"))
        self.label.setText(_translate("GlobalFrdDialog", "FRD curves:"))
import PaXoverNG_rc
