# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1194, 834)
        MainWindow.setMinimumSize(QtCore.QSize(910, 400))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/MainWindow/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolButtonNew = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonNew.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonNew.setMaximumSize(QtCore.QSize(32, 32))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/MainWindow/new.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonNew.setIcon(icon1)
        self.toolButtonNew.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonNew.setObjectName("toolButtonNew")
        self.horizontalLayout.addWidget(self.toolButtonNew)
        self.toolButtonOpen = QtWidgets.QToolButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolButtonOpen.sizePolicy().hasHeightForWidth())
        self.toolButtonOpen.setSizePolicy(sizePolicy)
        self.toolButtonOpen.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonOpen.setMaximumSize(QtCore.QSize(32, 32))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/MainWindow/open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonOpen.setIcon(icon2)
        self.toolButtonOpen.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonOpen.setObjectName("toolButtonOpen")
        self.horizontalLayout.addWidget(self.toolButtonOpen)
        self.toolButtonSave = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonSave.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonSave.setMaximumSize(QtCore.QSize(32, 32))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/MainWindow/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonSave.setIcon(icon3)
        self.toolButtonSave.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonSave.setObjectName("toolButtonSave")
        self.horizontalLayout.addWidget(self.toolButtonSave)
        self.toolButtonSaveAs = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonSaveAs.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonSaveAs.setMaximumSize(QtCore.QSize(32, 32))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/MainWindow/save-as.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonSaveAs.setIcon(icon4)
        self.toolButtonSaveAs.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonSaveAs.setObjectName("toolButtonSaveAs")
        self.horizontalLayout.addWidget(self.toolButtonSaveAs)
        self.toolButtonClose = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonClose.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonClose.setMaximumSize(QtCore.QSize(32, 32))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/MainWindow/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonClose.setIcon(icon5)
        self.toolButtonClose.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonClose.setObjectName("toolButtonClose")
        self.horizontalLayout.addWidget(self.toolButtonClose)
        spacerItem = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.comboBoxAddFilter = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxAddFilter.sizePolicy().hasHeightForWidth())
        self.comboBoxAddFilter.setSizePolicy(sizePolicy)
        self.comboBoxAddFilter.setMinimumSize(QtCore.QSize(220, 20))
        self.comboBoxAddFilter.setMaximumSize(QtCore.QSize(220, 30))
        self.comboBoxAddFilter.setObjectName("comboBoxAddFilter")
        self.horizontalLayout.addWidget(self.comboBoxAddFilter)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.toolButtonInsert = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonInsert.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonInsert.setMaximumSize(QtCore.QSize(32, 32))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/MainWindow/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonInsert.setIcon(icon6)
        self.toolButtonInsert.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonInsert.setObjectName("toolButtonInsert")
        self.horizontalLayout.addWidget(self.toolButtonInsert)
        self.toolButtonRemove = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonRemove.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonRemove.setMaximumSize(QtCore.QSize(32, 32))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/MainWindow/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonRemove.setIcon(icon7)
        self.toolButtonRemove.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonRemove.setObjectName("toolButtonRemove")
        self.horizontalLayout.addWidget(self.toolButtonRemove)
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.labelZoom = QtWidgets.QLabel(self.centralwidget)
        self.labelZoom.setMinimumSize(QtCore.QSize(110, 0))
        self.labelZoom.setMaximumSize(QtCore.QSize(110, 16777215))
        self.labelZoom.setObjectName("labelZoom")
        self.horizontalLayout.addWidget(self.labelZoom)
        self.sliderZoom = QtWidgets.QSlider(self.centralwidget)
        self.sliderZoom.setMinimumSize(QtCore.QSize(150, 0))
        self.sliderZoom.setMaximumSize(QtCore.QSize(150, 32))
        self.sliderZoom.setSizeIncrement(QtCore.QSize(0, 0))
        self.sliderZoom.setMaximum(8)
        self.sliderZoom.setPageStep(1)
        self.sliderZoom.setProperty("value", 4)
        self.sliderZoom.setOrientation(QtCore.Qt.Horizontal)
        self.sliderZoom.setObjectName("sliderZoom")
        self.horizontalLayout.addWidget(self.sliderZoom)
        spacerItem3 = QtWidgets.QSpacerItem(0, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.toolButtonAbout = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonAbout.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonAbout.setMaximumSize(QtCore.QSize(32, 32))
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/MainWindow/help-about.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonAbout.setIcon(icon8)
        self.toolButtonAbout.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonAbout.setObjectName("toolButtonAbout")
        self.horizontalLayout.addWidget(self.toolButtonAbout)
        self.toolButtonExit = QtWidgets.QToolButton(self.centralwidget)
        self.toolButtonExit.setMinimumSize(QtCore.QSize(32, 32))
        self.toolButtonExit.setMaximumSize(QtCore.QSize(32, 32))
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/MainWindow/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButtonExit.setIcon(icon9)
        self.toolButtonExit.setIconSize(QtCore.QSize(24, 24))
        self.toolButtonExit.setObjectName("toolButtonExit")
        self.horizontalLayout.addWidget(self.toolButtonExit)
        self.horizontalLayout.setStretch(6, 1)
        self.horizontalLayout.setStretch(13, 1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1194, 29))
        self.menubar.setStyleSheet("")
        self.menubar.setObjectName("menubar")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuPulseaudio = QtWidgets.QMenu(self.menubar)
        self.menuPulseaudio.setObjectName("menuPulseaudio")
        self.menuFilters = QtWidgets.QMenu(self.menubar)
        self.menuFilters.setObjectName("menuFilters")
        self.menuShowFrdDialogFor = QtWidgets.QMenu(self.menuFilters)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/MainWindow/frd.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.menuShowFrdDialogFor.setIcon(icon10)
        self.menuShowFrdDialogFor.setObjectName("menuShowFrdDialogFor")
        MainWindow.setMenuBar(self.menubar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setIcon(icon8)
        self.actionAbout.setObjectName("actionAbout")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setIcon(icon9)
        self.actionExit.setObjectName("actionExit")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setIcon(icon2)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setIcon(icon3)
        self.actionSave.setObjectName("actionSave")
        self.actionSaveAs = QtWidgets.QAction(MainWindow)
        self.actionSaveAs.setIcon(icon4)
        self.actionSaveAs.setObjectName("actionSaveAs")
        self.actionClose = QtWidgets.QAction(MainWindow)
        self.actionClose.setIcon(icon5)
        self.actionClose.setObjectName("actionClose")
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setIcon(icon1)
        self.actionNew.setObjectName("actionNew")
        self.actionInsertModules = QtWidgets.QAction(MainWindow)
        self.actionInsertModules.setIcon(icon6)
        self.actionInsertModules.setObjectName("actionInsertModules")
        self.actionRemoveModules = QtWidgets.QAction(MainWindow)
        self.actionRemoveModules.setIcon(icon7)
        self.actionRemoveModules.setObjectName("actionRemoveModules")
        self.actionResetDefaultPa = QtWidgets.QAction(MainWindow)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/MainWindow/reset.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionResetDefaultPa.setIcon(icon11)
        self.actionResetDefaultPa.setObjectName("actionResetDefaultPa")
        self.actionRestartPulseaudio = QtWidgets.QAction(MainWindow)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/MainWindow/restart.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRestartPulseaudio.setIcon(icon12)
        self.actionRestartPulseaudio.setObjectName("actionRestartPulseaudio")
        self.actionOnlineHelp = QtWidgets.QAction(MainWindow)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/MainWindow/help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOnlineHelp.setIcon(icon13)
        self.actionOnlineHelp.setObjectName("actionOnlineHelp")
        self.actionParameterLinking = QtWidgets.QAction(MainWindow)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/MainWindow/linking.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionParameterLinking.setIcon(icon14)
        self.actionParameterLinking.setObjectName("actionParameterLinking")
        self.actionResize = QtWidgets.QAction(MainWindow)
        self.actionResize.setVisible(False)
        self.actionResize.setObjectName("actionResize")
        self.actionShowConsole = QtWidgets.QAction(MainWindow)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/ConsoleDialog/console.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionShowConsole.setIcon(icon15)
        self.actionShowConsole.setObjectName("actionShowConsole")
        self.actionShowGlobalFrdDialog = QtWidgets.QAction(MainWindow)
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap(":/MainWindow/frd_global.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionShowGlobalFrdDialog.setIcon(icon16)
        self.actionShowGlobalFrdDialog.setObjectName("actionShowGlobalFrdDialog")
        self.actionToBeReplaced = QtWidgets.QAction(MainWindow)
        self.actionToBeReplaced.setObjectName("actionToBeReplaced")
        self.menuHelp.addAction(self.actionOnlineHelp)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionResize)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSaveAs)
        self.menuFile.addAction(self.actionClose)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuPulseaudio.addAction(self.actionInsertModules)
        self.menuPulseaudio.addAction(self.actionRemoveModules)
        self.menuPulseaudio.addSeparator()
        self.menuPulseaudio.addAction(self.actionShowConsole)
        self.menuPulseaudio.addSeparator()
        self.menuPulseaudio.addAction(self.actionResetDefaultPa)
        self.menuPulseaudio.addAction(self.actionRestartPulseaudio)
        self.menuShowFrdDialogFor.addAction(self.actionToBeReplaced)
        self.menuFilters.addAction(self.actionShowGlobalFrdDialog)
        self.menuFilters.addAction(self.menuShowFrdDialogFor.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuPulseaudio.menuAction())
        self.menubar.addAction(self.menuFilters.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.toolButtonNew, self.toolButtonOpen)
        MainWindow.setTabOrder(self.toolButtonOpen, self.toolButtonSave)
        MainWindow.setTabOrder(self.toolButtonSave, self.toolButtonSaveAs)
        MainWindow.setTabOrder(self.toolButtonSaveAs, self.toolButtonClose)
        MainWindow.setTabOrder(self.toolButtonClose, self.comboBoxAddFilter)
        MainWindow.setTabOrder(self.comboBoxAddFilter, self.toolButtonInsert)
        MainWindow.setTabOrder(self.toolButtonInsert, self.toolButtonRemove)
        MainWindow.setTabOrder(self.toolButtonRemove, self.sliderZoom)
        MainWindow.setTabOrder(self.sliderZoom, self.toolButtonAbout)
        MainWindow.setTabOrder(self.toolButtonAbout, self.toolButtonExit)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PaXoverNG by T5!"))
        self.toolButtonNew.setToolTip(_translate("MainWindow", "New File"))
        self.toolButtonNew.setText(_translate("MainWindow", "New..."))
        self.toolButtonOpen.setToolTip(_translate("MainWindow", "Open File..."))
        self.toolButtonOpen.setText(_translate("MainWindow", "Open..."))
        self.toolButtonSave.setToolTip(_translate("MainWindow", "Save File"))
        self.toolButtonSave.setText(_translate("MainWindow", "Save"))
        self.toolButtonSaveAs.setToolTip(_translate("MainWindow", "Save File As..."))
        self.toolButtonSaveAs.setText(_translate("MainWindow", "Save As..."))
        self.toolButtonClose.setToolTip(_translate("MainWindow", "Close File"))
        self.toolButtonClose.setText(_translate("MainWindow", "Close File"))
        self.toolButtonInsert.setToolTip(_translate("MainWindow", "Insert Filter Modules"))
        self.toolButtonInsert.setText(_translate("MainWindow", "insert Modules"))
        self.toolButtonRemove.setToolTip(_translate("MainWindow", "Remove Filter Modules"))
        self.toolButtonRemove.setText(_translate("MainWindow", "Remove Modules"))
        self.labelZoom.setText(_translate("MainWindow", "Zoom: 100%"))
        self.toolButtonAbout.setToolTip(_translate("MainWindow", "About Pulseaudio Crossover NG"))
        self.toolButtonAbout.setText(_translate("MainWindow", "About..."))
        self.toolButtonExit.setToolTip(_translate("MainWindow", "Close Program"))
        self.toolButtonExit.setText(_translate("MainWindow", "Exit!"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuPulseaudio.setTitle(_translate("MainWindow", "Pulseaudio"))
        self.menuFilters.setTitle(_translate("MainWindow", "Filters"))
        self.menuShowFrdDialogFor.setTitle(_translate("MainWindow", "Show FRD Dialog for..."))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionSaveAs.setText(_translate("MainWindow", "Save As..."))
        self.actionSaveAs.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.actionClose.setText(_translate("MainWindow", "Close"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionNew.setShortcut(_translate("MainWindow", "Ctrl+Shift+N"))
        self.actionInsertModules.setText(_translate("MainWindow", "Insert modules"))
        self.actionRemoveModules.setText(_translate("MainWindow", "Remove modules"))
        self.actionResetDefaultPa.setText(_translate("MainWindow", "Delete default.pa (Reset to pulseaudio defaults)"))
        self.actionRestartPulseaudio.setText(_translate("MainWindow", "Restart pulseaudio"))
        self.actionOnlineHelp.setText(_translate("MainWindow", "Online Help"))
        self.actionOnlineHelp.setShortcut(_translate("MainWindow", "F1"))
        self.actionParameterLinking.setText(_translate("MainWindow", "Parameter linking..."))
        self.actionResize.setText(_translate("MainWindow", "Resize to 1024x768"))
        self.actionResize.setShortcut(_translate("MainWindow", "Ctrl+Shift+R"))
        self.actionShowConsole.setText(_translate("MainWindow", "Show console"))
        self.actionShowGlobalFrdDialog.setText(_translate("MainWindow", "Show global FRD Dialog"))
        self.actionToBeReplaced.setText(_translate("MainWindow", "toBeReplaced"))
import PaXoverNG_rc
